<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:clickable="true" >
  
    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/small_movie_poster" />
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:autoLink="web"
        android:text="" />

 <!--    <TextView
        android:id="@+id/tvWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvContent"
        android:layout_below="@+id/tvContent"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
 -->
    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_toRightOf="@+id/tvName"
        android:paddingLeft="5dp"
        android:text="@string/perc"
        android:textColor="@color/DimGray"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tvWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvName"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:text="@string/perc"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TableLayout
		android:layout_below="@+id/tvContent"
		android:layout_alignLeft="@+id/tvContent"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/actions_table" >

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btReply"
                style="@style/IconButton"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_reply"/>

            <Button
                android:id="@+id/btRetweet"
                style="@style/IconButton"
                android:drawableLeft="@drawable/ic_retweet"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btFav"
                android:drawableLeft="@drawable/ic_fav"
                style="@style/IconButton"
                android:layout_weight="1"/>

        </TableRow>
        
    </TableLayout>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvContent"
        android:layout_below="@+id/actions_table"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</RelativeLayout>
