<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:clickable="true" >
    
    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/small_movie_poster" />
    
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivUserImage"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tvUserSN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_alignLeft="@+id/tvUserName"
        android:paddingLeft="5dp"
        android:text="@string/perc"
        android:textColor="@color/DimGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvUserDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserSN"
        android:layout_alignLeft="@+id/tvUserName"
        android:text="" />

 </RelativeLayout>
